@startuml

' hide empty description

state Security {
    AuthN -> AuthZ
}

state Basic {
    [*] --> CRUD
    CRUD -down-> Transaction
    Transaction -down-> Reporting
}

state Live_Data {
    Realtime -> Notification
    Realtime -left-> Streaming
}

Security -left> Basic
Basic -> Security

CRUD -> I18n
CRUD -> Worker


Basic -> Realtime

Reporting -> Dashboard
Realtime -> Dashboard

' problem descriptions

CRUD : - CQRS pattern
CRUD : - REST API

Realtime : e.g. GPS tracking
Realtime : e.g. instant data updates 

Notification : - Notify mobile devices
Notification : - Webpush
Notification : - 

Dashboard : <i>nice to have</i>
Dashboard : - quick data statistics

@enduml
